[Server]
;Protocol: http|https
protocol: http

;Address: IP or resolvable hostname
address: 192.168.1.1

;Port
port: 29500

;Target name
target_name: TEST

;Server Name
server_name: Master

#################################
#                               #
# Don't modify below this line! #
#                               #
#################################
host: %(protocol)s://%(address)s:%(port)s
